{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/server.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ]
}